<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.agriculture.EditorController">
   <children>
      <Button fx:id="buttonBack" layoutX="204.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleBack" text="Back" />
      <Canvas fx:id="board" height="800.0" layoutX="400.0" layoutY="50.0" onMouseClicked="#handleClick" onMouseExited="#handleExited" onMouseMoved="#handleMoved" width="800.0" />
      <Button fx:id="buttonReset" layoutX="202.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleReset" text="Reset" />
      <Button fx:id="buttonNew" layoutX="205.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleNew" text="New" />
      <MenuButton fx:id="buttonMenu" layoutX="198.0" layoutY="284.0" mnemonicParsing="false" text="Size">
        <items>
          <MenuItem fx:id="menuItem1" mnemonicParsing="false" onAction="#handle2x2" text="2x2" />
          <MenuItem fx:id="menuItem2" mnemonicParsing="false" onAction="#handle3x3" text="3x3" />
            <MenuItem fx:id="menuItem3" mnemonicParsing="false" onAction="#handle3x1" text="3x1" />
            <MenuItem fx:id="menuItem4" mnemonicParsing="false" onAction="#handle2x4" text="2x4" />
            <MenuItem fx:id="menuItem5" mnemonicParsing="false" onAction="#handle5x2" text="5x2" />
            <MenuItem fx:id="menuItem6" mnemonicParsing="false" onAction="#handle1x4" text="1x4" />
        </items>
      </MenuButton>
      <Label fx:id="errorMessage" layoutX="87.0" layoutY="478.0" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font></Label>
      <MenuButton layoutX="199.0" layoutY="240.0" mnemonicParsing="false" text="Edit">
        <items>
          <MenuItem fx:id="addMenuItem" mnemonicParsing="false" onAction="#handleAdd" text="Add" />
          <MenuItem fx:id="informationMenuItem" mnemonicParsing="false" onAction="#handleInformation" text="Information" />
            <MenuItem fx:id="deleteaddMenuItem" mnemonicParsing="false" onAction="#handleDelete" text="Delete" />
        </items>
      </MenuButton>
   </children>
</AnchorPane>
