<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.agriculture.FruitsTreeInformationController">
   <children>
      <Label layoutX="168.0" layoutY="23.0" text="Információ">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="76.0" text="Név:" />
      <Label layoutX="27.0" layoutY="105.0" text="Talaj:" />
      <Label layoutX="25.0" layoutY="136.0" text="Vetés:" />
      <Label layoutX="25.0" layoutY="163.0" text="Korona típus:" />
      <Label layoutX="25.0" layoutY="192.0" text="Korona területe:" />
      <Label layoutX="25.0" layoutY="225.0" text="Élettartam:" />
      <Label layoutX="26.0" layoutY="258.0" text="Ápolás:" />
      <Label layoutX="26.0" layoutY="292.0" text="Szedés:" />
      <Label layoutX="25.0" layoutY="324.0" text="Termés:" />
      <Label fx:id="fruitsTreeName" layoutX="53.0" layoutY="76.0" prefHeight="17.0" prefWidth="391.0" />
      <Label fx:id="fruitsTreeSoil" layoutX="69.0" layoutY="105.0" prefHeight="17.0" prefWidth="438.0" />
      <Label fx:id="fruitsTreePlanting" layoutX="69.0" layoutY="136.0" prefHeight="17.0" prefWidth="400.0" />
      <Label fx:id="fruitsTreeCrown" layoutX="107.0" layoutY="164.0" prefHeight="17.0" prefWidth="400.0" />
      <Label fx:id="fruitsTreeCrownArea" layoutX="127.0" layoutY="192.0" prefHeight="17.0" prefWidth="364.0" />
      <Label fx:id="fruitsTreeLifeTime" layoutX="86.0" layoutY="225.0" prefHeight="17.0" prefWidth="382.0" />
      <Label fx:id="fruitsTreeProduce" layoutX="79.0" layoutY="324.0" prefHeight="17.0" prefWidth="400.0" />
      <Label fx:id="fruitsTreePicking" layoutX="69.0" layoutY="292.0" prefHeight="17.0" prefWidth="412.0" />
      <Label fx:id="fruitsTreeCare" layoutX="90.0" layoutY="258.0" prefHeight="17.0" prefWidth="374.0" />
      <Button fx:id="buttonBack" layoutX="229.0" layoutY="438.0" mnemonicParsing="false" onAction="#handleBack" text="Vissza" />
   </children>
</AnchorPane>
