<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.agriculture.HomeController">
   <children>
      <Button layoutX="95.0" layoutY="21.0" mnemonicParsing="false" opacity="0.0" prefHeight="0.0" prefWidth="0.0" text="Button" />
      <Button fx:id="buttonSettings" layoutX="650.0" layoutY="550.0" mnemonicParsing="false" onAction="#handleSetting" prefHeight="50.0" prefWidth="300.0" text="Beállítások">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="editor" layoutX="650.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleEditor" prefHeight="50.0" prefWidth="300.0" text="Szerkesztő">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Button fx:id="exit" layoutX="650.0" layoutY="700.0" mnemonicParsing="false" onAction="#handleExit" prefHeight="50.0" prefWidth="300.0" text="Kilépés">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Label layoutX="561.0" layoutY="67.0" text="Mezőgazdaság">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button fx:id="calendar" layoutX="650.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleCalendar" prefHeight="50.0" prefWidth="300.0" text="Naptár">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Button>
      <Label fx:id="labelAlert" layoutX="131.0" layoutY="521.0" onMouseClicked="#handleAlertClick" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font></Label>
   </children>
</AnchorPane>
