<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.agriculture.NewStageController">
   <children>
      <TextField fx:id="fieldHeigth" layoutX="102.0" layoutY="88.0" />
      <TextField fx:id="fieldWidth" layoutX="351.0" layoutY="88.0" />
      <Label layoutX="150.0" layoutY="58.0" text="Magasság" />
      <Label layoutX="400.0" layoutY="58.0" text="Szélesség" />
      <Button fx:id="buttonOk" layoutX="160.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleOk" text="OK" />
      <Button fx:id="buttonCancel" layoutX="403.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleCancel" text="Mégse" />
      <Label fx:id="labelErrorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="233.0" layoutY="138.0" />
      <Label layoutX="251.0" layoutY="92.0" text="méter" />
      <Label layoutX="500.0" layoutY="92.0" text="méter" />
   </children>
</AnchorPane>
